version: '2'
services:
    augustus-app:
        image: augustus
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://augustus-mysql:3306/augustus?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    augustus-mysql:
        extends:
            file: mysql.yml
            service: augustus-mysql
